<head>
  <style>
    header{
      background: lightblue;
      border: solid blue;
      border-width: 10px 0px 10px 0px;
      margin: 0 auto;
      text-align: center;
    }
     h1{
    font-size: 3em;
    }

    .circle{
    height: 250px;
    width: 250px;
    background: blue;
    border-radius: 50%;
    border: 10px solid white;
    display: inline-block;
    }

    h3{
      background-color: #3725c1;
      padding: 15px;
      font-size: 1.5em;
      border-left: 10px solid #d6d5cd;
    }

    header, h3{
    color: white;
    font-family: "Arial Black", Gadget, sans-serif;
    }

    body{
    font-family: helvetica, arial, san-serif;
    }

    p, ul{
      padding-left: 50px;
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <header>
    <div class="circle">
    </div>
    <br>
    <h1>Water</h1>
    <i>a nice flowing proxy</i><br><br>
  </header> <br>
  <h3>
    Search the web
  </h3>

      <center><p style="font-size: 2em; font-weight: bold;"><input type="text" id="urlInput" placehold?"></p></center>
   <p>water Pr0 v1</p>
   <p></p>


  
 </h3>
<p><select id="switcher">
  <option value="">--Please Choose an Option--</option>
  <option value="epoxy">Epoxy</option>
  <option value="bare">Bare</option>
</select></p>
<p></p>


 </h3>
<ul>
  <a href="games/games.html"
  <li>games</li>
  <a href="games/credits.html"><games></games>
    <li>Credits</li>
</ul>
</body>
 <h3>

   
